newmtl nike_low_fix_color:Material_Air
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.30 0.30 0.30
Ni 1.00
Ks 0.10 0.10 0.10
Ns 96.08
newmtl nike_low_fix_color:Material_Blue
illum 4
Kd 0.00 0.10 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 96.08
newmtl nike_low_fix_color:Material_Eyelet
illum 4
Kd 0.51 0.51 0.51
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 96.08
newmtl nike_low_fix_color:Material_Fabric
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 96.08
newmtl nike_low_fix_color:Material_Foam
illum 4
Kd 0.96 0.96 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 96.08
newmtl nike_low_fix_color:Material_Leather
illum 4
Kd 0.77 0.77 0.77
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 96.08
newmtl nike_low_fix_color:Material_Sole
illum 4
Kd 0.09 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.10 0.10
Ns 96.08
newmtl nike_low_fix_color:a9a9a
illum 4
Kd 0.60 0.60 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
